VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658d64908d8e7f3d96ab"
VITE_APPWRITE_DATABASE_ID="658d65535db2ab62c18a"
VITE_APPWRITE_COLLECTION_ID="658d6583cd5332f9145b"
VITE_APPWRITE_BUCKET_ID="658d67140d6171506289"
